{
	"compilerOptions": {
		"baseUrl": ".",
		"importHelpers": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "ESNext"],
		"paths": {
			"@/*": ["src/*"],
			"public/*": ["public/*"],
			"shared/*": ["../shared/src/*"],
			"tests/*": ["tests/*"]
		},
		"types": ["vitest/globals", "@testing-library/jest-dom"]
	},
	"exclude": ["node_modules"],
	"extends": "../tsconfig.json",
	"include": ["*.d.ts", "**/*.ts", "**/*.tsx", "*.ts"]
}
