{
	"extends": "../tsconfig.json",
	"include": ["*.d.ts", "**/*.ts", "**/*.tsx", "*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
		"importHelpers": true,
		"preserveSymlinks": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "ESNext"],
		"types": ["vitest/globals", "@testing-library/jest-dom"],
		"paths": {
			"@/*": ["src/*"],
			"tests/*": ["tests/*"],
			"public/*": ["public/*"]
		}
	}
}
