{
	"extends": "../tsconfig.json",
	"include": ["*.d.ts", "**/*.ts", "**/*.tsx", "*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@/*": ["src/*"],
			"tests/*": ["tests/*"],
			"shared/*": ["../shared/src/*"]
		},
		"types": ["vitest/globals"]
	}
}
